PORT=6000
MONGO_URI=mongodb://127.0.0.1:27017/promote&pay
SESSION_SECRET=fhietfyfuvwyg6737na
SENDGRID_API_KEY=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

MAILCHIMP_KEY=2deab371680031f850b17b494724a602-us19
MAILCHIMP_URL=https://us19.api.mailchimp.com/3.0/lists/dff50e6d3b/members

FACEBOOK_CLIENT_ID=32rf
FACEBOOK_CLIENT_SECRET=32

GOOGLE_CLIENT_ID=lahuew
GOOGLE_CLIENT_SECRET=dfafhfeueufh
HOST_URL=http://localhost:6000